spring.main.banner-mode=off
server.http2.enabled=true
server.compression.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# Habilita o arquivo env.properties
spring.config.import=optional:env.properties

spring.jpa.hibernate.ddl-auto=create